create database farmacia_calendar;

Todas tablas tendrán la siguiente estructura en su declarción:
fc_nombre_tabla

fc sin las iniciales de farmacia_calendar
fc funcionará como prefijo, esto se utiliza como norma de programación
haciendo alución a la app en cuestión y por seguridad. Debido a posibles ataques externos.

# ===================================== #
sqls básicos
# ===================================== #
show tables;
show columns from fc_usuarios;
show columns from fc_farmacias;
show columns from fc_calendario;
show columns from fc_obras_sociales;
show columns from fc_tipo_pago;

select * from fc_usuarios;
select * from fc_farmacias;
select * from fc_calendario;
select * from fc_obras_sociales;
select * from fc_tipo_pago;

drop table fc_obras_sociales;


# ===================================== #
sqls compuestos
# ===================================== #

select id, fecha, (select nombre_farmacia from fc_farmacias where fc_farmacias.id = fc_calendario.id_farmacia) as farmacia from fc_calendario where id_farmacia = 2;
select fecha,
       (select nombre_farmacia from fc_farmacias where fc_farmacias.id = fc_calendario.id_farmacia) as farmacia
       from fc_calendario;

alter table fc_farmacias add column geo varchar(2000) after obra_social;


# ===================================== #
sqls modificciones
# ===================================== #
alter table fc_farmacias add column id_tipo_pago int(11) after obra_social;

# ===================================== #
tabla usuarios
# ===================================== #
create table if not exists fc_usuarios(
id int(11) auto_increment primary key,
name varchar(30) binary not null,
user varchar(65) binary not null,
password varchar(74) binary not null,
email varchar(90) not null,
task int(11) not null,
avatar varchar(500),
role int(1) default 1 not null
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


# ===================================== #
tabla farmacias
# ===================================== #
create table if not exists fc_farmacias(
id int(11) auto_increment primary key,
nombre_farmacia varchar(100) not null,
direccion_farmacia varchar(100) not null,
telefono_1 varchar(10),
telefono_2 varchar(10),
email varchar(90),
obra_social int(1),
id_tipo_pago int(11)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


# ===================================== #
tabla calendario
# ===================================== #
create table if not exists fc_calendario(
id int(11) auto_increment primary key,
fecha date not null,
id_farmacia int(11) not null
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


# ===================================== #
tabla obras sociales
# ===================================== #
create table if not exists fc_obras_sociales(
id int(11) auto_increment primary key,
codigo varchar(50) not null,
descripcion varchar(200) not null,
sigla varchar(50) not null,
domicilio varchar(100) not null,
codigo_postal varchar(10) not null,
localidad varchar(100) not null,
provincia varchar(100) not null,
telefono varchar(30) not null,
email varchar(50)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

# ===================================== #
tabla tipos de pago
# ===================================== #
create table if not exists fc_tipo_pago(
id int(11) auto_increment primary key,
descripcion varchar(50) not null
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


# ================================================== #
upload data from csv file to table obras_sociales
# ================================================== #
load data local infile '/mnt/sda2/htdocs/direccion-produccion/farmacias-calendar/sqls/obras_sociales.csv'
into table fc_obras_sociales fields terminated by ';' enclosed by '"' lines terminated by '\n'
(codigo,descripcion,sigla,domicilio,codigo_postal,localidad,provincia,telefono,email);


